# RMS-WEB

./: .gitignore  README.md  RM_Clean_Normalized_Schema.sql  RM_Normalized_Schema.sql  RM_Normalized_Schema_UTF8.sql  build_output.txt  categories.csv  frmCheckout.Designer.cs  frmCheckout.cs  frmKitchenView.Designer.cs  frmKitchenView.cs  frmPOS.Designer.cs  frmPOS.cs  frmPOS.resx  package-lock.json  technical-report.html
Backend/RMS/BlazorApp/: BlazorApp.csproj  Program.cs
Backend/RMS/BlazorApp/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Backend/RMS/BlazorApp/Properties/: launchSettings.json
Backend/RMS/BlazorApp/Services/: AuditLogApiClientService.cs  AuthApiClientService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  RoleApiClientService.cs  UserApiClientService.cs
Backend/RMS/BlazorApp/wwwroot/: app.css
Backend/RMS/RMS.Application/: ConfigureApplicationServices.cs  ConfigureServices.cs  RMS.Application.csproj
Backend/RMS/RMS.Application/AutoMappers/: CategoryProfile.cs  MappingProfile.cs
Backend/RMS/RMS.Application/DTOs/: AuthResponseDto.cs  BranchDto.cs  CreatePurchaseDto.cs  CreateSaleDto.cs  CreateUnitConversionDto.cs  ErrorResponseDto.cs  FileExportDto.cs  ImportResultDto.cs  InventoryAuditDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  MenuPermissionDto.cs  PaginationDto.cs  PayrollDto.cs  PurchaseDto.cs  RefreshTokenDto.cs  ResponseDto.cs  SaleDto.cs  StockTransferDto.cs  SystemInitializationDto.cs  TokenValidationResultDto.cs  UnitConversionDto.cs  ValidationDetailDto.cs
Backend/RMS/RMS.Application/Events/: EventPublisher.cs  IDomainEvent.cs  IEventHandler.cs  IEventPublisher.cs  OrderPlacedEvent.cs
Backend/RMS/RMS.Application/Exceptions/: ValidationExceptionCustom.cs
Backend/RMS/RMS.Application/Extensions/: EnumExtensions.cs
Backend/RMS/RMS.Application/Guard/: FilterGuardClause.cs
Backend/RMS/RMS.Application/Handlers/: InventoryDeductionHandler.cs
Backend/RMS/RMS.Application/Helpers/: PasswordHelper.cs
Backend/RMS/RMS.Application/Implementations/: AlertService.cs  AuditLogService.cs  BaseService.cs  BranchService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  DiningTableService.cs  EmailSender.cs  ImageProcessingService.cs  IngredientService.cs  InventoryAuditService.cs  InventoryService.cs  ManufacturerService.cs  MenuService.cs  OrderService.cs  PayrollService.cs  PermissionService.cs  ProductIngredientService.cs  ProductService.cs  PromotionService.cs  PurchaseService.cs  RoleService.cs  SaleService.cs  SplitPaymentService.cs  StaffService.cs  StockTransactionService.cs  StockTransferService.cs  SupplierService.cs  SystemService.cs  SystemSettingService.cs  TokenService.cs  UnitConversionService.cs  UnitService.cs  UserService.cs
Backend/RMS/RMS.Application/Interfaces/: IAlertService.cs  IAuditLogService.cs  IBaseService.cs  IBranchService.cs  ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  IDiningTableService.cs  IEmailSender.cs  IImageProcessingService.cs  IIngredientService.cs  IInventoryAuditService.cs  IInventoryService.cs  IManufacturerService.cs  IMenuService.cs  INotificationService.cs  IOrderService.cs  IPayrollService.cs  IPermissionService.cs  IProductIngredientService.cs  IProductService.cs  IPromotionService.cs  IPurchaseService.cs  IRoleService.cs  ISaleService.cs  ISplitPaymentService.cs  IStaffService.cs  IStockTransactionService.cs  IStockTransferService.cs  ISupplierService.cs  ISystemService.cs  ISystemSettingService.cs  ITokenService.cs  IUnitConversionService.cs  IUnitService.cs  IUserService.cs
Backend/RMS/RMS.Application/Validators/: CreatePromotionDtoValidator.cs  MenuCreateDtoValidator.cs  MenuUpdateDtoValidator.cs  PermissionCreateDtoValidator.cs  PermissionUpdateDtoValidator.cs  ResetPasswordDtoValidator.cs  RoleCreateDtoValidator.cs  RoleUpdateDtoValidator.cs  UpdatePromotionDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
Backend/RMS/RMS.Domain/: RMS.Domain.csproj
Backend/RMS/RMS.Domain/Dtos/: AuthResponseDto.cs  ErrorResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  MenuPermissionDto.cs  PaginationDto.cs  RefreshTokenDto.cs  ResponseDto.cs  TokenValidationResultDto.cs  ValidationDetailDto.cs
Backend/RMS/RMS.Domain/Entities/: Alert.cs  AuditLog.cs  BaseEntity.cs  Branch.cs  Category.cs  Customer.cs  DiningTable.cs  Ingredient.cs  Inventory.cs  InventoryAudit.cs  Manufacturer.cs  Menu.cs  Order.cs  OrderDetail.cs  Payroll.cs  Permission.cs  Product.cs  ProductIngredient.cs  Promotion.cs  Purchase.cs  PurchaseDetail.cs  Role.cs  RoleMenu.cs  RolePermission.cs  Sale.cs  SaleDetail.cs  SplitPayment.cs  Staff.cs  StockTransaction.cs  StockTransfer.cs  StockTransferDetail.cs  Supplier.cs  SystemSetting.cs  Unit.cs  UnitConversion.cs  User.cs  UserRole.cs
Backend/RMS/RMS.Domain/Enum/: AlertType.cs  DiningTableStatusEnum.cs
Backend/RMS/RMS.Domain/Extensions/: QueryableExtensions.cs
Backend/RMS/RMS.Domain/Helper/: ExpressionHelper.cs
Backend/RMS/RMS.Domain/Interfaces/: IAuditableRoot.cs  IBaseEntity.cs  IBaseRepository.cs  IMultiTenant.cs  ISoftDelete.cs  ISpecification.cs  ITenantService.cs  IUnitOfWork.cs
Backend/RMS/RMS.Domain/Queries/: PagedQuery.cs
Backend/RMS/RMS.Domain/Specification/: BaseSpecification.cs  OrderSpecification.cs  PurchaseWithCategorySpecification.cs  SaleWithCategorySpecification.cs
Backend/RMS/RMS.WebApi/: Program.cs  RMS.WebApi.csproj  RMS.WebApi.http  WeatherForecast.cs  appsettings.json
Backend/RMS/RMS.WebApi/Configurations/: ImageSettings.cs
Backend/RMS/RMS.WebApi/Controllers/: AlertsController.cs  (+37 more)
(+308 files in other folders)
